bookmarks = {
	bookmark = {
		name = "GATHERING_STORM_NAME"
		desc = "GATHERING_STORM_DESC"
		date = 1936.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "AMS"
		default = yes

		"AMS"={
			history = "OTHER_GATHERING_STORM_DESC"
		}
		"TXT"={
			history = "OTHER_GATHERING_STORM_DESC"
		}
		"PSC"={
			history = "OTHER_GATHERING_STORM_DESC"
		}
		"TST"={
			history = "OTHER_GATHERING_STORM_DESC"
		}
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
