TST = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
TXT = {
	color = rgb { 0 42 118 }
	color_ui = rgb { 0 42 118 }
}
DMX = {
	color = rgb { 15 62 148 }
	color_ui = rgb { 15 62 148 }
}
PSC = {
	color = rgb { 62  106  130 }
	color_ui = rgb { 62  106  130 }
}
PSN = {
	color = rgb { 60  130  169 }
	color_ui = rgb { 60  130  169 }
}
WOZ = {
	color = rgb { 60  130  169 }
	color_ui = rgb { 62  106  130 }
}
FLO = {
	color = rgb { 197  172  110 }
	color_ui = rgb { 197  172  110 }
}
RER = {
	color = rgb { 87  95  87 }
	color_ui = rgb { 87  95  87 }
}
UNC = {
	color = rgb { 72  109  135 }
	color_ui = rgb { 72  109  135 }
}
PHA = {
	color = rgb { 60  130  169 }
	color_ui = rgb { 60  130  169 }
}
TUJ = {
	color = rgb { 141  105  171 }
	color_ui = rgb { 141  105  171 }
}
FLA = {
	color = rgb { 174  50  54 }
	color_ui = rgb { 174  50  54 }
}
NAN = {
	color = rgb { 212  169  105 }
	color_ui = rgb { 212  169  105 }
}
WIS = {
	color = rgb { 151  211  173 }
	color_ui = rgb { 151  211  173 }
}
CAN = {
	color = rgb { 233  59  59 }
	color_ui = rgb { 233  59  59 }
}
PRA = {
	color = rgb { 60  130  169 }
	color_ui = rgb { 60  130  169 }
}
NEY = {
	color = rgb { 64  87  127 }
	color_ui = rgb { 64  87  127 }
}
NEE = {
	color = rgb { 85  126  84 }
	color_ui = rgb { 85  126  84 }
}
ACS = {
	color = rgb { 64  64  64 }
	color_ui = rgb { 64  64  64 }
}

AMS = {
	color = rgb { 79  109  169 }
	color_ui = rgb { 79  109  169 }
}
KEY = {
	color = rgb { 157  45  64 }
	color_ui = rgb { 157  45  64 }
}
ACR = {
	color = rgb { 213  203  149 }
	color_ui = rgb { 213  203  149 }
}
UPO = {
	color = rgb { 181  253  207 }
	color_ui = rgb { 181  253  207 }
}
APP = {
	color = rgb { 96  85  85 }
	color_ui = rgb { 96  85  85 }
}
VIR = {
	color = rgb { 108  72  161 }
	color_ui = rgb { 108  72  161 }
}
MEX = {
	color = rgb { 104  152  83 }
	color_ui = rgb { 104  152  83 }
}
ALB = {
	color = rgb { 183 175 134 }
	color_ui = rgb { 183 175 134 }
}
MSS = {
	color = rgb { 136 91 135 }
	color_ui = rgb { 136 91 135 }
}
OKL = {
	color = rgb { 210 189 91 }
	color_ui = rgb { 210 189 91 }
}
TUL = {
	color = rgb { 242 121 115 }
	color_ui = rgb { 242 121 115 }
}
NTC = {
	color = rgb { 97 154 96 }
	color_ui = rgb { 97 154 96 }
}
LTR = {
	color = rgb { 102 101 124 }
	color_ui = rgb { 102 101 124 }
}
FGL = {
	color = rgb { 169 157 226 }
	color_ui = rgb { 169 157 226 }
}
KEN = {
	color = rgb { 227 159 159 }
	color_ui = rgb { 227 159 159 }
}
CHC = {
	color = rgb { 212 173 226 }
	color_ui = rgb { 212 173 226 }
}
ATR = {
	color = rgb { 119 186 176 }
	color_ui = rgb { 119 186 176 }
}
FRK = {
	color = rgb { 182 182 182 }
	color_ui = rgb { 182 182 182 }
}
CRF = {
	color = rgb { 145 196 97 }
	color_ui = rgb { 145 196 97 }
}
LAS = {
	color = rgb { 255 191 0 }
	color_ui = rgb { 255 191 0 }
}
RLR = {
	color = rgb { 175 0 42 }
	color_ui = rgb { 175 0 42 }
}
SCS = {
	color = rgb { 145 196 97 }
	color_ui = rgb { 145 196 97 }
}
DUL = {
	color = rgb { 129 97 62 }
	color_ui = rgb { 129 97 62 }
}
KIO = {
	color = rgb { 222 166 255 }
	color_ui = rgb { 222 166 255 }
}
FSA = {
	color = rgb { 222 166 255 }
	color_ui = rgb { 222 166 255 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
FAS = {
	color = rgb { 132 42 57 }
	color_ui = rgb { 132 42 57 }
}
EGC = {
	color = rgb { 112 172 148 }
	color_ui = rgb { 112 172 148 }
}
MAU = {
	color = rgb { 45 158 151 }
	color_ui = rgb { 45 158 151 }
}
UDR = {
	color = rgb { 154 123 183 }
	color_ui = rgb { 154 123 183 }
}
PFR = {
	color = rgb { 92 196 143 }
	color_ui = rgb { 92 196 143 }
}
GFF = {
	color = rgb { 80 193 212 }
	color_ui = rgb { 80 193 212 }
}
CRW = {
	color = rgb { 255 42 77 }
	color_ui = rgb { 255 42 77 }
}
HEL = {
	color = rgb { 78 77 117 }
	color_ui = rgb { 78 77 117 }
}
TWF = {
	color = rgb { 153 87 112 }
	color_ui = rgb { 153 87 112 }
}
WEN = {
	color = rgb { 252 42 77 }
	color_ui = rgb { 252 42 77 }
}
BOI = {
	color = rgb { 69 118 42 }
	color_ui = rgb { 69 118 42 }
}
HEC = {
	color = rgb { 185 187 113 }
	color_ui = rgb { 185 187 113 }
}
DVG = {
	color = rgb { 190 158 110 }
	color_ui = rgb { 190 158 110 }
}
PDR = {
	color = rgb { 113 113 113 }
	color_ui = rgb { 113 113 113 }
}
MSC = {
	color = rgb { 79 142 100 }
	color_ui = rgb { 79 142 100 }
}
JUB = {
	color = rgb { 193 77 97 }
	color_ui = rgb { 193 77 97 }
}
HWI = {
	color = rgb { 255 43 78 }
	color_ui = rgb { 255 43 78 }
}
GRE = {
	color = rgb { 210 204 204 }
	color_ui = rgb { 210 204 204 }
}
CHY = {
	color = rgb { 250 225 129 }
	color_ui = rgb { 250 225 129 }
}
RC1 = {
	color = rgb { 166 160 140 }
	color_ui = rgb { 166 160 140 }
}
RC2 = {
	color = rgb { 196 185 142 }
	color_ui = rgb { 196 185 142 }
}
RC3 = {
	color = rgb { 167 150 87 }
	color_ui = rgb { 167 150 87 }
}



