TST = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
PSC = {
	color = rgb { 62  106  130 }
	color_ui = rgb { 62  106  130 }
}
PSN = {
	color = rgb { 60  130  169 }
	color_ui = rgb { 60  130  169 }
}
WOZ = {
	color = rgb { 60  130  169 }
	color_ui = rgb { 62  106  130 }
}
FLO = {
	color = rgb { 197  172  110 }
	color_ui = rgb { 197  172  110 }
}
RER = {
	color = rgb { 87  95  87 }
	color_ui = rgb { 87  95  87 }
}
UNC = {
	color = rgb { 72  109  135 }
	color_ui = rgb { 72  109  135 }
}
PHA = {
	color = rgb { 60  130  169 }
	color_ui = rgb { 60  130  169 }
}
TUJ = {
	color = rgb { 141  105  171 }
	color_ui = rgb { 141  105  171 }
}
FLA = {
	color = rgb { 174  50  54 }
	color_ui = rgb { 174  50  54 }
}
NAN = {
	color = rgb { 212  169  105 }
	color_ui = rgb { 212  169  105 }
}
WIS = {
	color = rgb { 151  211  173 }
	color_ui = rgb { 151  211  173 }
}
CAN = {
	color = rgb { 233  59  59 }
	color_ui = rgb { 233  59  59 }
}
PRA = {
	color = rgb { 60  130  169 }
	color_ui = rgb { 60  130  169 }
}
NEY = {
	color = rgb { 64  87  127 }
	color_ui = rgb { 64  87  127 }
}
NEE = {
	color = rgb { 85  126  84 }
	color_ui = rgb { 85  126  84 }
}
ACS = {
	color = rgb { 64  64  64 }
	color_ui = rgb { 64  64  64 }
}

AMS = {
	color = rgb { 79  109  169 }
	color_ui = rgb { 79  109  169 }
}
KEY = {
	color = rgb { 157  45  64 }
	color_ui = rgb { 157  45  64 }
}
ACR = {
	color = rgb { 213  203  149 }
	color_ui = rgb { 213  203  149 }
}
UPO = {
	color = rgb { 181  253  207 }
	color_ui = rgb { 181  253  207 }
}
APP = {
	color = rgb { 96  85  85 }
	color_ui = rgb { 96  85  85 }
}
VIR = {
	color = rgb { 108  72  161 }
	color_ui = rgb { 108  72  161 }
}
MEX = {
	color = rgb { 104  152  83 }
	color_ui = rgb { 104  152  83 }
}
DMX = {
	color = rgb { 111 111 111 }
	color_ui = rgb { 111 111 111 }
}
ALB = {
	color = rgb { 183 175 134 }
	color_ui = rgb { 183 175 134 }
}

